<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Event Organiser</title>
    <!-- Carousel links-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   <!--Bootstrap link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!--Stylesheet link-->
   <link rel="stylesheet" href="style.css">
	
</head>

<body>
  <!------------------------------------------------------Navigation Bar ------------------------------------------------------->

<nav class="navbar" >
	<a class="logo" href="#"><span>A</span>lpha</a>


	<ul  >
	
	<li><a href="#contact">Contact</a></li>
	<li><a href="#review">Review</a></li>
	<li><a href="#price">Price</a></li>
	<li><a href="#gallery">Gallery</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#service">Service</a></li>
	<li><a href="#home">Home</a></li>
	
</ul>
</nav>
<p></p>
<br>
<!------------------------------------------------------Home --------------------------------------------------->
<section class="home"  id="home">
    <div>

<h1>The more you <span>Celebrate</span> your life,<br> The more is there is in life to<span> Celebrate</span></h1>
<a href="#contact" class="button" >Contact Us </a>
<p></p>

</div>

	<div class="container"> 
  <div id="myCarousel" class="carousel slide" >
 
       <div class="carousel-inner">

      <div class="item active">
        <img src="images/home1.jpg" alt="image1" style="width:100%; height: 50%;">
      </div>
      <div class="item">
        <img src="images/home2.jpg" alt="image2" style="width:100%; height: 50%;">
      </div>
      
      <div class="item">
        <img src="images/home3.jfif" alt="image3" style="width:100%;height: 50%;">
      </div>
      <div class="item">
        <img src="images/home4.jpg" alt="image4" style="width:100%;height: 50%;">
      </div>
      <div class="item">
        <img src="images/home5.jpg" alt="image5" style="width:100%;height: 50%;">
      </div>
      <div class="item">
        <img src="images/home6.jpeg" alt="image6" style="width:100%;height: 50%;">
      </div>
      <div class="item">
        <img src="images/home7.jpg" alt="image7" style="width:100%;height: 50%;">
      </div>
      <div class="item">
        <img src="images/home8.jfif" alt="image8" style="width:100%;height: 50%;">
      </div>
      <div class="item">
        <img src="images/home9.jpg" alt="image9" style="width:100%;height: 50%;">
      </div>
      <div class="item">
        <img src="images/home10.jpg" alt="image10" style="width:100%;height: 50%;">
      </div>
      
     </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>

</div>
</div>
<p></p>
  
 <!--------------------------------------------------------------- Service Section----------------------------------------------------------------> 
<section class="service" id="service">
    

    <h1 > our <span>services</span>  </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>venue selection</h3>
            <p>Venue selection is absolutely vital to your event’s success and is the most critical decision for an event planner.</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Invitation card</h3>
            <p>Celebrate a party for your child, an intimate dinner party, or an extravaganza for the ages? No matter the event, we have the perfect invitation.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>Entertainment</h3>
            <p>We provide a host of Entertainment packages to choose from to cater to a wide variety of needs and budgets. Propose and customise various entertainment options.</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>catering service</h3>
            <p>Food… the most important segment of all functions. Marriages are recalled lovingly or different way valid by the wonderful taste, quality and the different of thrifty and luxurious food.</p>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>photos and videos</h3>
            <p>Arrangements for professional cinematography in a range of styles from the traditional to documentary, each picture and videos speaks volumes of love.</p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3>custom food</h3>
            <p>We welcome you to experience the Custom Food Service Independent Advantage for yourself.</p>
        </div>


    </div>

</section>
<p></p>

<!------------------------------------------------------------------Price------------------------------------------------------->


<section class="price" id="price">

    <h1 class="heading"> our <span>price</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">For birthdays</h3>
            <h3 class="amount">₹250.99</h3>
            <ul>
                <li ><i class="fas fa-check"></i>Full services</li><br>
                <li><i class="fas fa-check" ></i>Decorations </li><br>
                <li><i class="fas fa-check"></i>Cake</li><br>
                <li><i class="fas fa-check"></i>Food and Drinks</li><br>
                <li><i class="fas fa-check"></i>Invitation card</li>
            </ul>
            <a href="#" class="button">Check out</a>
        </div>

        <div class="box">
            <h3 class="title">For weddings</h3>
            <h3 class="amount">₹450.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>Full services</li><br>
                <li> <i class="fas fa-check"></i> Decorations </li><br>
                <li> <i class="fas fa-check"></i> Music and Photos </li><br>
                <li> <i class="fas fa-check"></i> Catering service </li><br>
                <li> <i class="fas fa-check"></i> Invitation card </li>
            </ul>
            <a href="#" class="button">Check out</a>
        </div>

        <div class="box">
            <h3 class="title">For concerts</h3>
            <h3 class="amount">₹650.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>Full services</li><br>
                <li> <i class="fas fa-check"></i> Decorations </li><br>
                <li> <i class="fas fa-check"></i> Dj sounds </li><br>
                <li> <i class="fas fa-check"></i> Lightning Arrangement </li><br>
                <li> <i class="fas fa-check"></i> softs Drinks </li>
            </ul>
            <a href="#" class="button">Check out</a>
        </div>

        <div class="box">
            <h3 class="title">For others</h3>
            <h3 class="amount">₹850.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>Full services</li><br>
                <li> <i class="fas fa-check"></i> Decorations </li><br>
                <li> <i class="fas fa-check"></i> Music and Photos </li><br>
                <li> <i class="fas fa-check"></i> Food and drinks </li><br>
                <li> <i class="fas fa-check"></i> Invitation card </li>
            </ul>
            <a href="#" class="button">Check out</a>
        </div>

    </div>


</section>




<!-------------------------------------------------------------- About us------------------------------------------------------->

<section class="about" id="about">

<h1 class="heading"><span>About</span> us </h1>

<div class="row">

    <div class="image">
        <img src="images/Aboutus.jpeg" alt="">
    </div>

    <div class="content">
        <h3>we will give a very special celebration for you</h3>
      <p> Event management is one of the leading events management in India.
                                 We help you in organizing your events within your budget
                                 and taken it to a whole new level.</p> <p> We work hard to make it
                                 as special as it can be. We plan your events base on its 
                                purpose like Wedding, Birthday, Festival and Personal .</p>
        <a href="#contact" class="button">contact us</a>
    </div>

</div>

</section>




<p></p>

<!------------------------------------------------------------Gallery-------------------------------------------------------------->

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/gallery3.jpeg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery4.jpeg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery2.jpeg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery5.jpeg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery.jpeg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery6.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery7.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery8.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
</div>

</section>
<p></p>


<!-----------------------------------------------------Clients Review--------------------------------------------------------->

<section class="review" id="review">

  <h1 class="heading" align="center">Client's <span>Review</span></h1>

       
    <div class="contain">

       <div class="swiper-slide box">

            <div class="user">
                    
                <img  src="images/review1.png"  alt="">
                <div class="user-info">
                     <h3>Angel</h3>
                     <p style="color:#FD7E20">Happy Client</p>
                 </div>
               
            </div>
            
                 <p>The Venue is amazing, and the owners and wedding coordinators
                 are wonderful to work with.They event was done with professionalism
                 and  made it so special for us.Thank you Alpha Events management.   </p>
            
       </div>


       <div class="swiper-slide box">

            <div class="user">
                    
                <img  src="images/review2.png"  alt="">
                <div class="user-info">
                     <h3>Jane</h3>
                      <p style="color:#FD7E20">Happy Client</p>
                 </div>
                    
                 
            </div>
           
                   <p>Everything was perfect from beginning to the end.
                     Thank you Alpha Events management team. All my dreams
                           and expectations were accomplished.  </p>
            
        </div>

        <div class="swiper-slide box">

            <div class="user">
                    
                <img  src="images/review3.png"  alt="">
                <div class="user-info">
                     <h3>Adam</h3>
                      <p style="color:#FD7E20">Happy Client</p>
                    
                 </div>
            </div>
          
                   <p>Thank you Alpha Event Planners! The way in which the decorations were very
                     was something beautiful and unique.I love the way they organized!</p>
            
        </div>

        <div class="swiper-slide box">

            <div class="user">
                    
                <img  src="images/review4.jfif"  alt="">
                 <div class="user-info">
                     <h3>Vino</h3>
                      <p style="color:#FD7E20">Happy Client</p>
                    
                 </div>
           </div>
                   <p>I never imagined that my wedding day was going to be amazing.
                                  The decorations were really beautiful.
                                  All I can say is that the desires and
                                  plans that I had for my wedding were
                                  fulfilled thank you.   </p>
            
         </div>

   </div>


</section>
<!---------------------------------------------------Contact Us--------------------------------------------------------------->
<section class="contact" id="contact">

    <h1 > <span>Contact</span> <b>Us </b></h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="Name"><br>
            <input type="email" placeholder="Email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="Number"><br>
            <input type="text" placeholder="Subject">
        </div>
        <textarea name="" placeholder="Your message" id="" cols="30" rows="10"></textarea><br>
         
        <a href="thank you/thankyou1.html" target="blank"  type="submit" value="send message" class="button">Send Message</a>
        
    </form>

</section>
<p></p>


<!--------------------------------------------------Quick Response---------------------------------->
<section class="footer">
<div class="box-container">

        <div class="box">
            <h3><b>Branches</b></h3>
            <a href="quickresponse/tamilnadubranch.html" target="blank"> <i class="fas fa-map-marker-alt"></i> TamilNadu </a>
            <a href="quickresponse/karnatakabranch.html" target="blank"> <i class="fas fa-map-marker-alt"></i> Karnataka </a>
            <a href="quickresponse/andrapradeshbranch.html" target="blank"> <i class="fas fa-map-marker-alt"></i> AndraPradesh </a>
             <a href="quickresponse/hyderabadbranch.html" target="blank"> <i class="fas fa-map-marker-alt"></i> Hyderabad </a>
            <a href="quickresponse/mumbaibranch.html" target="blank"> <i class="fas fa-map-marker-alt"></i> Mumbai </a>
           
            
            
            
        </div>

       

        <div class="box">
            <h3><b>Contact info</b></h3>
            
             <a href="#"> <i class="fas fa-map-marker-alt"></i>+098-765-4321 </a>            
             <a href="#"> <i class="fas fa-map-marker-alt"></i>+686-6868-6869 </a>
             <a href="#"> <i class="fas fa-map-marker-alt"></i>alpha@gmail.com </a>
             <a href="#"> <i class="fas fa-map-marker-alt"></i>prabhas@alpha.com </a>
             <a href="#"> <i class="fas fa-map-marker-alt"></i> Hyderabad, india - 500018 </a>
        </div>

        <div class="box">
            <h3><b>Follow us</b></h3>
            <a href="https://www.facebook.com/EventOrganizers"> <i class="fab fa-facebook-f"></i> alpha@facebook </a>
            <a href="https://twitter.com/gempitaevent"> <i class="fab fa-twitter"></i> alpha@twitter </a>
            <a href="https://www.instagram.com/ergoandco/"> <i class="fab fa-instagram"></i> alpha@instagram </a>
            <a href="https://www.youtube.com/watch?v=PSDlJ7LNpbw"> <i class="fab fa-youtube"></i> alpha@youtube </a>
        </div>

    </div>
</section>






</body>
</html>

 
