 @import url('https://fonts.googleapis.com/css2?family=Eczar&family=Ephesis&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap')





*{
   
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    }

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: #444;
}

html::-webkit-scrollbar-thumb{
    background: #FD7E20;
    border-radius: 5rem;
}
body{
    background: #222;
}
section{
    padding: 3rem;
}
span{
     font: Eczar, sans-serif ;
    color:#FD7E20;
    }

/* -----------------------------------Navigation bar-------------------------------- */
   
.navbar{
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
}


a.logo{
    align: center;
     text-decoration: none;
     color: white;
    font: 30px Eczar, sans-serif ;
     float: left;
    padding: 4px 15px;
    background-color: #333333;
    background-attachment: fixed;
}


ul {
  list-style-type: none;
  font-family: "roboto",sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  
}

li {
  float: right;
}

li a {
  font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  background-color:#333333 ;
  background-attachment: fixed;
}

li a:hover {
  background-color: #111;
}


/*-------------------------Button------------------------*/

.button{
font: 20px Lato, sans-serif ;
color:white;
text-decoration: none;
position: relative;
  background-color: #777777;
  border: 1px solid ;
  padding: 6px;
  height: 40px;
  width: 160px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;

  
}
.button hover{
    color:#FD7E20;
    background: #dddfe2;
}


/* --------------------------Home Section------------------------- */

.home {
font-family: 'Zen Antique Soft', serif; 
color: white;
font-size: 40px;
text-align: center;
}

.home img{
    overflow: hidden;
    width: 100%;
    height: 50%;
}

.home h1{
    font-size: 5rem;
}



.home a:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.home a:hover{
    background-color:#161616 ;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/*----------------------Service section-------------------- */


.service{
    padding: 5rem;
}
.service h1{
    text-align: center;
    padding-bottom: 2rem;
    color:#fff;
    font-size: 50px;
    font-family: 'Zen Antique Soft', serif;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 2fr));
    gap:1.5rem;

}

.service .box-container .box{
    border-radius: .5rem;
    background:#333333;
    text-align: center;
    padding:2 rem;  
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:#FD7E20;
    color:#fff;
}

.service .box-container .box h3{
     font:  Lato, sans-serif ;
    font-size: 2rem;
    color:white;
    padding:1rem 0;
    background:#333333;
}
.service .box-container .box p{
    font-family: 'Zen Antique Soft', serif; 
    font-size: 1.4rem;
    color:white;
    line-height: 1.8;
    background:#333333;
}

/* --------------------------About Us----------------------------  */
 .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex:1 1 45rem;
    padding:1rem;
}

.about .row .image img{ 
    width: 100%;
    border-radius: .5rem;
    border:1rem solid #333;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:#fff;
}

.about .row .content p{
    font-size: 20px;
    color:#eee;
    padding:1rem 0;
    line-height: 2;
}







/*--------------------------------------------Gallery--------------------------------------------------*/
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.gallery .box-container .box{
    position: relative;
    border:1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title{
    position: absolute;
    top:-10rem; left:0; right: 0;
    background:#333;
    color:#fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title{
    top:0;
}

.gallery .box-container .box .icons{
    position: absolute;
    bottom:-10rem; left:0; right: 0;
    background:#333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 2rem;
    margin:.5rem 1rem;
    color:#fff;
}

.gallery .box-container .box .icons a:hover{
    color:#FD7E20;
}


/*-------------------------------------------Price------------------------------------*/
.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap:1.5rem;
}

.price .box-container .box{
    padding:2rem 0;
    background:#333;
    border-radius: .5rem;
    text-align:center;
}

.price .box-container .box:hover{
    transform: scale(1.03);
}

.price .box-container .box .title{
    background:#FD7E20;
    color:#fff;
    padding:1.5rem 0;
    font-size: 2rem;
}

.price .box-container .box .amount{
    color:#fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul,.price .box-container .box h3
{
    list-style-type: none;
   
    background: #333333;
}

.price .box-container .box ul li{
   text-align:left;
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
     background: #333333;
     padding-left: 2rem;
     padding-right: 8rem;
}


.price .box-container .box ul li i{
    text-align: left;
    color:#FD7E20;
    padding-right: .5rem;
    background: #333333;
}
 .btn{
    font-size: 50px;
}

/*--------------------------------------------Clients review-----------------------------------*/

.contain{
          width : 100%;
          margine:100px auto;
          display:flex;
          justify-content:center;
         }
.review .box{
   border-radius:.5rem;
      background:#333;
      padding:2rem;
      position: relative;
      height:37rem;
      width:37rem;
      margin:0px 4px;
      }

.review .box .user{
     display:flex;
      align-item:center;
      gap:1.5rem;
      padding-bottom:1rem;
       }


.review .box .user img{
       height:8rem;
       width:8rem;
       border-radius:50%;
       object-fit:cover;
        }

.review .heading{     
     line-height:5 ;
     color:#eee;
     font-size:rem;
}
.review .span{
    height: 1rem;
    width: 1 rem;
}

.reivew .box .user h3{
    font-size: 2rem;
    color:#fff;
}

.review .box p{     
     line-height:1.5 ;
     color:#eee;
     padding:.5rem 0;
     font-size:1.7rem;
     text-align: justify;
}
.reivew .box .user span{
    font-size: 1.5rem;
    
}

.review .box:hover{
           transform:scale(1.2);
           box-showdow:2px 2px 2px;
           z-index:2;
}

 /*-------------------------------------------Contact us-------------------------------------*/

.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
}


.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background:#333;
    border-radius: .5rem;
    padding:1rem;
    margin:.7rem 0;
    font-size: 1.5rem;
    color:#fff;
    text-transform: none;
}
.contact form a{
    font: 20px Lato, sans-serif ;
color: white;
text-decoration: none;
position: relative;
  background-color: #777777;
  border: 1px solid #dddfe2;
  padding: 6px;
  height: 40px;
  width: 160px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;

}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color:#eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus{
    background:#444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact h1{
     font-size: 55px;
}

/*-------------------------------------------Quick Response-------------------------------------------------------*/
.footer{
    background:#111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
   }

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:#fff;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:1rem 0;
    color:#eee;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:#FD7E20;
}

.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color:#fff;
}














