<html>
<head>
<title> THANKYOU</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
<style >
body{
	 background-color: #161616;
     outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: white;
     font-family: 'Zen Antique Soft', serif;
    }
    h1{
    	text-align: center;

    }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
             }

    
    
    p{
    	font-size: 20px;
    	text-align: center;
    }

</style>
</head>
<body>
	<br><br><br><br>
	<img src="smile.jfif" alt="smiley" class="center">

<h1><b>THANKYOU FOR YOUR RESPONSE!</b></h1>
<p> Our team will get back to you shortly</p>

</body>
</html>